<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="219dp"
        android:background="#033A34"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="569+236"
            android:textColor="#FFFEFE"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="805"
            android:textColor="#20F804"
            android:textSize="50sp" />

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="220dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00695C"
                android:text="÷" />

            <Button
                android:id="@+id/button_bracket_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00695C"
                android:text=")" />

            <Button
                android:id="@+id/button_bracket_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00695C"
                android:text="(" />

            <Button
                android:id="@+id/button_clear"
                android:layout_width="146dp"
                android:layout_height="match_parent"
                android:background="#00695C"
                android:text="DEL"
                android:textColor="#09F226"
                android:textStyle="bold" />

        </TableRow>


    </androidx.gridlayout.widget.GridLayout>

    <TableRow
        android:layout_width="416dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="274dp">

        <Button
            android:id="@+id/button_7"
            android:layout_width="89dp"
            android:layout_height="54dp"
            android:background="#00695C"
            android:text="7" />

        <Button
            android:id="@+id/Button_8"
            android:layout_width="89dp"
            android:layout_height="54dp"
            android:background="#00695C"
            android:text="8" />

        <Button
            android:id="@+id/button3"
            android:layout_width="89dp"
            android:layout_height="54dp"
            android:background="#00695C"
            android:text="9" />

        <Button
            android:id="@+id/button4"
            android:layout_width="146dp"
            android:layout_height="54dp"
            android:background="#00695C"
            android:text="×"
            android:textColor="#20FB05"
            android:textSize="15sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="413dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="322dp">

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00695C"
            android:text="4" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00695C"
            android:text="5" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00695C"
            android:text="6" />

        <Button
            android:id="@+id/button12"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:background="#00695C"
            android:text="-"
            android:textColor="#07F617"
            android:textSize="15sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="426dp"
        android:layout_height="57dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="365dp">

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00695C"
            android:text="1" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00695C"
            android:text="2" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00695C"
            android:text="3" />

        <Button
            android:id="@+id/button16"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:background="#00695C"
            android:text="+"
            android:textColor="#09F019"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="398dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="408dp" >

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00695C"
            android:text="%" />

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00695C"
            android:text="0" />

        <Button
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00695C"
            android:text="." />

        <Button
            android:id="@+id/button20"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:background="#00695C"
            android:text="="
            android:textColor="#03F648"
            android:textStyle="bold" />
    </TableRow>


</androidx.constraintlayout.widget.ConstraintLayout>